# FranklinAlonso-GSabados_grupo4_Frontend_fisi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/LosF/pasaleladepago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LosF/pasaleladepago/: CardEntryBackgroundHandler.java  Carta.java  ChargeCall.java  ChargeResult.java  ChargeService.java  CheckoutActivity.java  Codigo.java  ComoJugar.java  ComoJugar2.java  ComoJugar3.java  ConfigHelper.java  Contrato.java  ContratoPVE.java  DificultadesPVE.java  EsperaContrato.java  ExampleApplication.java  GooglePayChargeClient.java  Mano.java  Maquina.java  Mazo.java  MazoGanada.java  Menu.java  MenuJugar.java  Mesa.java  MuestraGanadorPVE.java  OrderSheet.java  Pago.java  Partida.java  PartidaPVE.java  PartidaPVP.java  Player.java  Productos.java  ProductosView.java  SalaEspera.java  Splash.java  Tienda.java  muestraGanador.java  popup.java
app/src/main/res/drawable/: contrato_bg.xml
app/src/main/res/layout/: activity_como_jugar.xml  activity_como_jugar2.xml  activity_como_jugar3.xml  activity_compra_carta.xml  activity_contrato.xml  activity_contrato_pve.xml  activity_dificultades_pve.xml  activity_espera_contrato.xml  activity_menu.xml  activity_menu_jugar.xml  activity_muestra_ganador.xml  activity_muestra_ganador_pve.xml  activity_partida_pve.xml  activity_partida_pvp.xml  activity_popup.xml  activity_sala_espera.xml  activity_splash.xml  activity_tienda.xml  item_skins.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/LosF/pasaleladepago/: ExampleUnitTest.java
