<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454547"
    tools:context=".Tienda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="133dp"


            app:cardBackgroundColor="#FFFFFF" >


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frijole"
                android:text="Tienda arcane"
                android:textColor="#454547"
                android:textAlignment="center"
                android:textSize="35sp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="40dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="245dp"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#ffffff"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/CartaVen"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:srcCompat="@drawable/uno" />

                    <TextView
                        android:id="@+id/ProductoNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hombre Araña"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProductoPrec"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="S/.1.50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnComprar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/comprar" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="245dp"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#ffffff"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Carta2"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:srcCompat="@drawable/dos" />

                    <TextView
                        android:id="@+id/ProductoNom2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Batman"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProductoPrec2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="S/.1.50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnComprar2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/comprar" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="245dp"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#ffffff"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/CartaVen3"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:srcCompat="@drawable/tres" />

                    <TextView
                        android:id="@+id/ProductoNom3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elsa"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProductoPrec3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="S/.1.50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnComprar3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/comprar" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="245dp"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#ffffff"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Carta4"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:srcCompat="@drawable/cuatro" />

                    <TextView
                        android:id="@+id/ProductoNom4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Venom"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProductoPrec4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="S/.1.50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnComprar4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/comprar" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout >